<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<head>
    <meta http-equiv="cache-control" content="max-age=180,private"/>
</head>


<card title="围城攻略">
<p>

<a href="http://wap.sohu.com/advForward/?11713,601">*&#x7f8e;&#x80f8;&#x5c0f;&#x599e;&#x56fe;&#x4e0b;&#x8f7d;</a><br/>

&#x3010;尖叫：夫妻关系最高境界是乱伦？&#x3011;<br/>
<br/>&#x65F6;&#x95F4;:10&#x6708;18&#x65E5; 08:03
<br/>&#x6765;&#x6E90;:搜狐女人社区
<br/><br/><img src="http://images.wap.sohu.com/images/news/nimg/44/244/1735473244_m.jpg" alt="&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#x4E2D;" /><br/><a href="newspic.jsp?id=245846124&amp;pid=241221354&amp;nodeid=11713&amp;img=http%3A%2F%2Fwap.sohu.com%2Fimages2%2Fdy.JPEG%3Fwidth%3D176%26amp%3Bfr%3Dnews_img%26amp%3Bsource%3Dhttp%3A%2F%2Fimages.wap.sohu.com%2Fimages%2Fnews%2Fnimg%2F44%2F244%2F1735473244_1.jpg" >&#x514D;&#x8D39;&#x4E0B;&#x8F7D;</a><br/>
<br/>　　有人问我：夫妻关系的最高境界是什么？
<br/>　　我答：乱伦关系。
<br/>　　该人遂背过气去。
<br/>　　我和猪，如姊如母，如兄如父，不是乱伦，近似乱伦。 
<br/>　　（1）
<br/>　　开始时一切正常，我装温良小女人，他装威武大丈夫，后来，不知不觉就露马脚了。猪诧异的看着我说：以前那个苗条、温柔、善良的小姑娘哪里去了？但，猪对于我的惊讶远不如我对于他的惊讶来得排山倒海。
<br/>　　从某一天起，我突然发现，猪开始频繁的使用诸如“耶、嘛、呀、喽”等语气助词，尤其是“嗯~~~嗯~~~~”，运用得一波三折，沁人心脾．再后来的某天，猪开始自如的运用叠音词，饭，叫饭饭；抱，叫抱抱；摇，叫摇摇；肚子，叫肚肚；屁股，叫屁屁，诸如此类。因此，《武林外传》里白展堂今天肚肚明天屁屁的发嗲，我连眼皮都不抬一下——都是猪玩剩下的了，咱不稀罕。这，还只是初级阶段。 &amp;gt;&amp;gt;&amp;gt;&amp;gt;
<br/>&nbsp;　　（2）
<br/>　　蜡笔小新风行的时候，猪大喜过望，认为找到了精神知己．从此——电视里看到美女，猪会咧嘴嘿嘿傻笑：“漂漂大姐结哦！”洗澡之后，猪会光着他的屁屁站在镜子前高呼：“我是光屁屁外星人！”
<br/>　　心里一美，猪也会把自己弄成一条柔软的海草，在空气里随风摇摆，唱：“大象大象鼻子长。”半夜的时候，
<br/>[1/7&#x9875;]<br/>

<a href="/health/love/newsdetail.jsp?pid=241221354&amp;id=245846124&amp;pn=1&amp;nodeid=11713">&#x4E0B;&#x4E00;&#x9875;</a>
<br/>

&#x8df3;&#x5230;<input type='text' name='pn' emptyok='true' format='*N' title='GO' value='1' size='4' />&#x9875;
<a href="/health/love/newsdetail.jsp?pid=241221354&amp;id=245846124&amp;pn=$(pn)&amp;nodeid=11713&amp;opration=jump">GO</a>
<br/>




&#x76f8;&#x5173;&#x65b0;&#x95fb;&#x003a;<br/>

<a href="http://wap.sohu.com/health/love/newsdetail.jsp?pid=241221354&amp;id=243268848&amp;nodeid=11713&amp;si=245846124">&#x4f60;&#x662f;&#x5c0f;&#x5973;&#x4eba;&#x5927;&#x5973;&#x4eba;OR&#x8001;&#x5973;&#x4eba;</a><br/>
<a href="http://wap.sohu.com/health/love/newsdetail.jsp?pid=241221354&amp;id=244502159&amp;nodeid=11713&amp;si=245846124">&#x7231;&#x4e0a;&#x7684;&#x5c31;&#x662f;&#x4f60;&#x7684;&#x201c;&#x5520;&#x53e8;&#x201d;</a><br/>
<a href="http://wap.sohu.com/health/love/newsdetail.jsp?pid=241221354&amp;id=242338476&amp;nodeid=11713&amp;si=245846124">&#x7537;&#x4eba;&#x6492;&#x5a07;&#x7684;5&#x5927;&#x8868;&#x60c5;</a><br/>


<a href="/health/love/newsdetail.jsp?pid=241221354&amp;id=245841203&amp;nodeid=11713">&#x3e;&#x3e;支招：上网泡妞被老婆发现怎逃生</a><br/>
<a href="/health/love/newsdetail.jsp?pid=241221354&amp;id=245841349&amp;nodeid=11713">&#x3c;&#x3c;搞笑：网络时代之夫妻聊天记录</a><br/>

<a href="http://wap.sohu.com/health/love/addcomment.jsp?pid=241221354&amp;id=245846124&amp;md=null&amp;fr=null&amp;nodeid=11713&amp;cpn=0">&#x6211;&#x6765;&#x8BF4;&#x4E24;&#x53E5;</a><br/>



<a href="/health/love/newslist.jsp?&amp;nodeid=11713&amp;pn=0">[围城攻略]</a><br/>
<a href="/health/love/?&amp;nodeid=11698">[情感空间]</a><br/>
<a href="/health/?">[搜狐两性]</a><br/>
<a href="/?">[搜狐首页]</a><br/>


<a href='/health/newsdetail.jsp?&amp;id=101002483&amp;pid=212509337&amp;nodeid=509288'>[荐]一个女人后庭花自述</a><br/>
<a href='/health/xjjx/newsdetail.jsp?&amp;id=101002459&amp;pid=101001664&amp;nodeid=64541'>[荐]少妇高潮喷水的自述</a><br/>

&#x514D;&#x8D39;&#x53D1;&#x9001;&#x7ED9;&#x597D;&#x53CB;<br/>
<input format='*N' name='text' emptyok='true' title='&#x586B;&#x5165;&#x624B;&#x673A;&#x53F7;' value='13' size='11'/>
<a href='http://wap.sohu.com/wappush/push/?fr=recommend&amp;sender=13459014632&amp;title=%E5%9B%B4%E5%9F%8E%E6%94%BB%E7%95%A5&amp;url=http%3A%2F%2Fwap.sohu.com%2Fhealth%2Flove%2Fnewsdetail.jsp%3Fpid%3D241221354%26id%3D245846124%26pn%3D%24%28pn%29%26nodeid%3D11713%26opration%3Djump&amp;target=$(text)'>&#x53D1;&#x9001;</a><br/>

</p>
</card>
</wml>
