<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card title="手机新浪网">
<onevent type="ontimer">
<go href="/3g/ent/index.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;page=3&amp;wid=11&amp;tid=64&amp;vid=33&amp;auto_play=play" />
</onevent>
<timer value="100" />
<p><a href="http://3g.sina.com.cn/3g/ent/index.php?pid=11&amp;cid=63&amp;wid=11&amp;from=9">娱乐</a>>><a href="index.php?ptype=1&amp;pid=11&amp;did=8&amp;cid=63&amp;wid=11&amp;tid=81&amp;vid=30&amp;from=9">明星写真</a></p>
<p align="center">
白灵风骚劈腿爆乳<br/><a href="/3g/ent/proc/image_download/download.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;wid=11&amp;tid=64&amp;vid=33&amp;img_id=66913"><img src="http://3g.sina.com.cn/3g/image/convert/upload/2006_11_18/30eb63c1_170_170_75_1.jpg" alt="pic" /></a><br/><a href="/3g/ent/proc/image_download/download.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;wid=11&amp;tid=64&amp;vid=33&amp;img_id=66913&amp;itype=1">浏览大图</a>&nbsp;&nbsp;<a href="/3g/ent/proc/image_download/download.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;wid=11&amp;tid=64&amp;vid=33&amp;img_id=66913">免费下载</a><br/>
<a href="/3g/ent/index.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;page=3&amp;wid=11&amp;tid=64&amp;vid=33">下图</a>
<a href="/3g/ent/index.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;page=1&amp;wid=11&amp;tid=64&amp;vid=33">上图</a>
<a href="/3g/ent/index.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;page=2&amp;wid=11&amp;tid=64&amp;vid=33">停止播放</a><br/>
</p>
<p>

 

<br/>
<a href="index.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;page=3&amp;wid=11&amp;tid=64&amp;vid=33">>>下页</a><br/><a href="index.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;page=1&amp;wid=11&amp;tid=64&amp;vid=33">1</a>&nbsp;<a href="index.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;page=2&amp;wid=11&amp;tid=64&amp;vid=33">[2]</a>&nbsp;<a href="index.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;page=3&amp;wid=11&amp;tid=64&amp;vid=33">3</a>&nbsp;
 <a href="index.php?ptype=1&amp;pid=11&amp;did=8&amp;cid=63&amp;wid=11&amp;tid=81&amp;vid=30&amp;from=10">>返回上级</a><br/>
<a href="/3g/ent/proc/comment/cmnt_list.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;wid=11&amp;tid=64&amp;vid=33">评论(13条)</a>|<a href="/3g/ent/proc/comment/cmnt_write.php?ptype=4&amp;pid=11&amp;did=317448&amp;cid=63&amp;wid=11&amp;tid=64&amp;vid=33">我要评论</a><br/>
<a href="http://3g.sina.com.cn/3g/ent/index.php?tid=64&amp;did=315907&amp;vid=33">章子怡美国街头妖冶热辣写真</a><br/>


<a href="http://3g.sina.com.cn/3g/ent/index.php?tid=64&amp;did=304523&amp;vid=33">徐若萱风骚妩媚电力十足</a><br/>

<a href="http://3g.sina.com.cn/prog/wapsite/books/content.php?bookid=22908&amp;id=801151&amp;cf=1&amp;pos=2">[书]裙摆飘飘：绝色倾城</a><br/><a href="http://3g.sina.com.cn/prog/wapsite/blog/ArtRead.php?nid=561e518d01000e9k&amp;tid=331&amp;did=18&amp;vid=360&amp;cid=500&amp;pid=blog&amp;oid=&amp;pos=2">[爆笑]史上最牛民间标语</a><br/>
<a href="/3g/ent/">娱乐</a>>><a href="/3g/ent/index.php?ptype=1&amp;pid=11&amp;did=8&amp;cid=63&amp;wid=11&amp;tid=81&amp;vid=30">明星写真</a><br/>


<br/>
<a href="http://wap.sina.com.cn/cgi-bin/ad/service.cgi?id=03201127&amp;from=301000&amp;app=00000002">*纯情少女满身泡沫</a><br/>
<a href="http://wap.sina.com.cn/cgi-bin/ad/service.cgi?id=30040741&amp;from=301000&amp;app=00000002">*明星自拍小电影!火</a><br/>
<a href="http://3g.sina.com.cn">手机新浪网</a>-<a href="http://3g.sina.com.cn/3g/news/index.php?ptype=4&amp;pid=11&amp;did=13098&amp;cid=63&amp;wid=11&amp;tid=124&amp;vid=84&amp;from=1">导航</a>
<br/>
[11-19 02:49]
</p>
</card>
</wml>

